{
  "editor.wordWrap": "bounded",
  "prettier.endOfLine": "crlf",
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
  "prettier.singleAttributePerLine": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "vscode-color-picker.languages": [
    "php",
    "html",
    "css",
    "python",
    "jsonc",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ]
}
